{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=locations.db"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5117"
  },
  "WebApi": {
    "BaseUrl": "http://localhost:5205"
  }
}